<!--pages/report/index.wxml-->
<view class="container">
 
<scroll-view  scroll-y="true"  class="page-body" bindscrolltolower="loadMore" style="height:{{height}}px">
    <view class="gap"></view>
    <view class="report_detail_item">
        <view class="d_title">
            <text style="font-size: 16px;color: #28C225;font-weight: bold;">异常汇总</text>
            <text>（共{{num}}项）</text>
            <text style="display:inline-block;height:100%;width:60px;float:right;margin-right:40px;text-align:right;">>></text>
        </view>
        <block wx:for-items="{{abnormal}}" wx:key="item">
            <view class="abnormal_item" >
                <text class="" style="font-size:12px;margin-right:60px;display:inline-block;float:left">{{item.name}}</text>
                <text class="" style="width:200px;display:inline-block;color:#F5053D;">{{item.detail}}</text>
                <text class="" style="height:20px;width:20px;color:white;display:inline-block;background-color:#F5053D;line-height:20px;text-align:center;float:right;margin-right:43px">异</text>
            </view>
        </block>
        <view class="gap"></view>
    </view>
    <view class="report_detail_item">
        <view class="d_title">
            <text style="font-size: 16px;color: #28C225;font-weight: bold;">一般项目检查</text>
            <text>（共5项）</text>
        </view>
        <!--<block wx:for-items="{{project}}" wx:key="item">-->
        <view class="project_item" wx:if="{{general}}">
            <text class="" style="font-size:12px;margin-right:60px;display:inline-block;float:left">身高</text>
            <view class="" style="width:200px;display:inline-block;">
                <text style="display:inline-block;">{{general.shengao.value}}</text>
                <text style="color:#9E9E9E;display:inline-block;margin-left:3px">cm</text>
            </view>
            <text  wx:if="{{general.shengao.isAbnormal}}" class="" style="height:20px;width:20px;color:white;display:inline-block;background-color:#F5053D;line-height:20px;text-align:center;float:right;margin-right:43px">异</text>
        </view>
        <view class="project_item" >
            <text class="" style="font-size:12px;margin-right:60px;display:inline-block;float:left">体重</text>
            <view class="" style="width:200px;display:inline-block;">
                <text style="display:inline-block;">{{general.tizhong.value}}</text>
                <text style="color:#9E9E9E;display:inline-block;margin-left:3px">Kg</text>
            </view>
            <text  wx:if="{{general.tizhong.isAbnormal}}" class="" style="height:20px;width:20px;color:white;display:inline-block;background-color:#F5053D;line-height:20px;text-align:center;float:right;margin-right:43px">异</text>
        </view>
        <view class="project_item" >
            <text class="" style="font-size:12px;margin-right:36px;display:inline-block;float:left">体重指数</text>
            <view class="" style="width:200px;display:inline-block;">
                <text style="display:block">{{general.tizhongzhishu.value}}</text>
                <text style="color:#9E9E9E;display:block">正常范围值{{general.tizhongzhishu.range}}</text>
            </view>
            <text  wx:if="{{general.tizhongzhishu.isAbnormal}}" class="" style="height:20px;width:20px;color:white;display:inline-block;background-color:#F5053D;line-height:20px;text-align:center;float:right;margin-right:43px">异</text>
        </view>
        <view class="project_item" >
            <text class="" style="font-size:12px;margin-right:48px;display:inline-block;float:left">收缩压</text>
            <view class="" style="width:200px;display:inline-block;">
                <view>
                    <text style="display:inline-block;">{{general.shousuoya.value}}</text>
                    <text style="color:#9E9E9E;display:inline-block;margin-left:3px">mmHg</text>
                </view>
                <text style="color:#9E9E9E;display:block">正常范围值{{general.shousuoya.range}}</text>
            </view>
            <text  wx:if="{{general.shousuoya.isAbnormal}}" class="" style="height:20px;width:20px;color:white;display:inline-block;background-color:#F5053D;line-height:20px;text-align:center;float:right;margin-right:43px">异</text>
        </view>
        <view class="project_item" >
            <text class="" style="font-size:12px;margin-right:48px;display:inline-block;float:left">舒张压</text>
            <view class="" style="width:200px;display:inline-block;">
                <view>
                    <text style="display:inline-block;">{{general.shuzhangya.value}}</text>
                    <text style="color:#9E9E9E;display:inline-block;margin-left:3px">mmHg</text>
                </view>
                <text style="color:#9E9E9E;display:block">正常范围值{{general.shuzhangya.range}}</text>
            </view>
            <text  wx:if="{{general.shuzhangya.isAbnormal}}" class="" style="height:20px;width:20px;color:white;display:inline-block;background-color:#F5053D;line-height:20px;text-align:center;float:right;margin-right:43px">异</text>
        </view>
        <view class="summary">
            <view class="summary_content">
                <view style="color:#28C225;font-size:14px;height:28px;line-height:28px">医生小结</view>
                <text wx:if="{{general.summary}}" style="display:inline-block;width:98%">{{general.summary}}</text>
                <text wx:else="">未见明显异常</text>
            </view>
        </view>
        <!--</block>-->
        <view class="gap"></view>
    </view>
</scroll-view>
</view>