<!--pages/ordersubmit/imdex.wxml-->
<!--<text>pages/ordersubmit/imdex.wxml</text>-->
<view class="gap"></view>
<view wx:if="{{orderInfo.ctype === 'entity'}}">
    <view class="address">
        <image src="../../images/address.png" mode="scaleToFill"></image>
        <text>请填写收卡地址</text>
    </view>
    <view class="gap"></view>
</view>
<view class="order">
    <view class="head">
        <text style="margin-left:13px;">1+品质</text>
        <text style="float:right;margin-right:21px;">共{{orderInfo.num}}件</text>
    </view>
    <view class="bd" style="height:100px">
        <image src="{{orderInfo.img}}" mode="scaleToFill"></image>
         <view class="info" bindtap="detail">
            <view class="info_item" style="font-weight:bold">{{orderInfo.card}}</view>
            <view class="info_item" style="color:#8A868A">类型：{{orderInfo.ctype === 'elecard'?'电子卡':'实体卡'}}</view>
            <view class="info_item" style="color:#FF4081">单价：￥{{orderInfo.oneprice}}</view>
            <!--<view class="info_item" style="color:#FF4081">数量：{{orderInfo.num}}</view>-->
         </view>
         <view class="p_num">X{{orderInfo.num}}</view>
    </view>
    <view style="font-size:12px;font-weight:bold;height:30px;line-height:30px;clear:both"><text style="float:left;margin-left:13px">体检机构</text><text style="float:right;margin-right:30px">{{orderInfo.org}}</text></view>
    <view class="gap"></view>
    <view wx:if="{{orderInfo.ctype === 'entity'}}"><view style="font-size:12px;font-weight:bold;"><text>运费</text><text style="float:right;margin-right:30px">￥6.0</text></view></view>
</view>

<view class="people">
    <view class="head">
        <text style="margin-left:13px;">体检人信息</text>
        <text style="float:right;margin-right:21px;">共{{orderInfo.num}}人</text>
    </view>
    <view class="bd">
        <view>
             <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">姓名</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入姓名"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">身份证号</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="(必填)请输入身份证号" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_input weui-cell_vcode">
                    <view class="weui-cell__hd">
                        <view class="weui-label">手机号</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="(选填)请输入手机号" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">体检时间</view>
                    </view>
                    <view class="weui-cell__bd">
                        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                            <view class="weui-input">{{date}}</view>
                        </picker>
                    </view>
            </view>
        </view>
        <view style="font-size:12px;font-weight:bold;height:30px;line-height:30px;clear:both"><text style="float:left;margin-left:13px">继续填写体检人信息</text><i class="bottom-arrow" style="float:right;margin-right:30px"></i></view>
        </view>
    </view>
    <!--<view style="font-size:12px;font-weight:bold;height:30px;line-height:30px;clear:both"><text style="float:left;margin-left:13px">体检机构</text><text style="float:right;margin-right:30px">{{item.organize}}</text></view>-->
    <view class="gap"></view>

    <!--<view wx:if="{{ctype}}"><view style="font-size:12px;font-weight:bold;"><text>运费</text><text style="float:right;margin-right:30px">￥0.0</text></view></view>-->
    <!--<view style="font-size:12px;font-weight:bold;"><text>小计：</text><text style="float:right;margin-right:30px">￥0.0</text></view>-->
</view>
<view class="p_book">
    <view class="head">
        <text style="margin-left:13px;">预约人信息</text>
    </view>
    <view class="bd">
        <view class="weui-cells weui-cells_after-title">
            <!--<view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="(选填)请输入姓名"/>
                </view>
            </view>-->
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入手机号" />
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-vcode-btn">获取验证码</view>
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">验证码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="(必填)请输入短信验证码" />
                </view>
            </view>
        </view>
    </view>
    <!--<view style="font-size:12px;font-weight:bold;height:30px;line-height:30px;clear:both"><text style="float:left;margin-left:13px">体检机构</text><text style="float:right;margin-right:30px">{{item.organize}}</text></view>-->
    <view class="gap"></view>

    <view wx:if="{{ctype}}"><view style="font-size:12px;font-weight:bold;"><text>运费</text><text style="float:right;margin-right:30px">￥0.0</text></view></view>
    <!--<view style="font-size:12px;font-weight:bold;"><text>小计：</text><text style="float:right;margin-right:30px">￥0.0</text></view>-->
</view>
<view class="other">
    <view class="head">
        <text style="margin-left:13px;">其他信息</text> 
    </view>
    <view class="bd">
        <view>
            <view style="font-size:14px;font-weight:bold;height:40px;line-height:40px;clear:both">
                <!--<text style="float:left;margin-left:13px">报告领取</text>-->
                 <picker bindchange="bindReportPickerChange" value="{{reportIndex}}" range="{{reportArray}}" style="margin-left:13px">
                    <view class="picker" style="display:inline-block">
                     报告领取：{{reportArray[reportIndex]}}
                    </view>
                    <i class="bottom-arrow" style="float:right;margin-right:30px"></i>
                </picker>
                
            </view>
        </view>
        <view>
            <view style="font-size:14px;font-weight:bold;height:40px;line-height:40px;clear:both">
                <!--<text style="float:left;margin-left:13px">支付方式</text>-->
                <picker bindchange="bindPayPickerChange" value="{{payIndex}}" range="{{payArray}}" style="margin-left:13px">
                    <view class="picker" style="display:inline-block">
                     支付方式：{{payArray[payIndex]}}
                    </view>
                    <i class="bottom-arrow" style="float:right;margin-right:30px"></i>
                </picker>
            </view>
        </view>
</view>
<view class="gap"></view>
<view class="weui-cells weui-cells_after-title">
    <!--<view class="weui-cells__title">备注</view>-->
    <!--<text style="margin-left:13px;">备注</text>-->
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="备注：(选填)请输入文本" style="height: 2.0em" />
                <view class="weui-textarea-counter">0/100</view>
            </view>
        </view>
    </view>
    </view>
</view>
<view class="gap"></view>
<view style="height:80rpx;font-size:12px;width:100%;line-height:80rpx;background-color: #E5E1E6;padding-left:13px;position:fixed;bottom:90rpx">
    <label class="checkbox">
        <checkbox value="0" checked="false"/>
    </label><text>一家健康获得本人的体检报告</text><text style="color:#28C225;">《用户授权协议》</text>
</view>
<view style="height:170rpx;background-color:white;width:100%;"></view>
<view class="footer">
    <text style="margin-left:13px;">应付总金额：</text>
    <text>{{count}}</text>
    <view class="submitBtn" bindtap="submitorder">提交订单</view>
</view>