<!--pages/organization/index.wxml-->
<!--<text>pages/organization/index.wxml</text>-->
<view class="title">
    <view class="title_bd"></view>
    <view class="title_txt">
        <view class="txt_item" id="{{org.id}}" style="margin-top:25rpx;"><text style="opcity:1;">{{org.nm}}</text></view>
        <view class="txt_item">
            <text>[{{org.type}}]</text>
            <text style="margin-left:10px;">{{org.score}}分</text>
            <text style="margin-left:10px;">{{org.num}}人预约</text>
        </view>
    </view>
</view>
<!--<view class="row">
    <image></image><text></text>
</view>
<view class="row">
    <image></image><text></text>
</view>-->
<view class="weui-cells weui-cells_after-title">
    <!--<view wx:for="{{organizes}}">-->
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="../../images/kefu.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd" style="width:95%;text-overflow:ellipsis;overflow:hidden">机构介绍</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>

    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="../../images/address.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd" style="text-overflow:ellipsis" style="width:95%;text-overflow:ellipsis;overflow:hidden">{{org.address}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="../../images/kefu.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd" style="width:95%;text-overflow:ellipsis;overflow:hidden">{{org.telephone}}</view>
        <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
    </navigator>
    <!--</view>-->
</view>
<view class="gap"></view>
<view class="block">
    <view class="head">预约须知</view>
    <view class="bd mtb10">
        <view class="b_txt">1.<text style="color:#28C225;">体检时间：</text>周一至周六7点到10点</view>
        <view class="b_txt">2.<text style="color:#28C225;">预约时间：</text>至少提前一个工作日预约</view>
        <view class="b_txt">3.<text style="color:#28C225;">体检地点：</text>{{org.address}}</view>
        <view class="b_txt">4.<text style="color:#28C225;">体检凭证：</text>体检当天凭借预定成功短信，报体检者姓名或者手机号码享受体检服务</view>
        <view class="b_txt">5.<text style="color:#28C225;">订单退改：</text>体检日前一天更改体检日期，无需支付任何费用</view>
    </view>
</view>
<view class="gap"></view>
<view wx:if="{{org.pkgnum}}">
<view class="block">
    <view class="head">体检方案 (共{{org.pkgnum}}个)</view>
    <view class="bd">
    <!--<view wx:if="{{projects}}">-->
        <view wx:for="{{projects}}">
        <view class="project">
            <image src="{{item.img}}" id="{{item.id}}" mode="scaleToFill"></image>
                <view class="info"  id="{{item.id}}">
                    <view class="info_item" style="display:flex;flex-direction:row;align-items:center">
                    <text style="font-size:16px;font-weight:bold">{{item.nm}}</text>
                    <!--<text style="font-size:12px;color:#666666">{{item.people}}</text>-->
                    </view>
                    <view class="info_item" style="display:flex;flex-direction:row;align-items:center">
                        <text style="font-size:14px;color:#F5053D;">￥{{item.zprice}}</text>
                        <text style="font-size:14px;text-decoration:line-through;margin-left:5px;color:#666666;">￥{{item.price}}</text>
                    </view>
                </view>
                <button class="p_btn" bindtap="o_p_detail">预约</button>
        <!--</view>-->
        </view>
    </view>
    <view class="ft" bindtap="more_project">更多<i class="bottom-arrow"></i></view>
</view>
</view>
</view>
<view class="gap"></view>
<view class="block">
    <view class="head">注意事项</view>
    <view class="bd mtb10">
        <view class="b_txt">1.预约时请您认真核对体检人的身份信息</view>
        <view class="b_txt">2.体检当天请务必携带体检人身份证件</view>
        <view class="b_txt">3.体检前一天晚上19:30后不再进食，22:00至体检当天采血前禁止饮水</view>
        <view class="b_txt">4.体检当天凭借预定成功短信，报体检者姓名或者手机号码享受体检服务</view>
        <view class="b_txt">5.采血截止时间为上午10:30</view>
    </view>
</view>
<view class="gap"></view>
<view wx:if="{{org.msgnum}}">
<view class="block">
    <view class="head">用户评价 (共{{org.msgnum}}条)</view>
    <view class="bd">
        <view wx:for="{{messages}}">
        <view class="message">
                <view class="info">
                    <view class="info_item">
                        <text style="font-size:16px;font-weight:bold">{{item.account}}</text>
                        <text style="font-size:12px;color:#666666;float:right;margin-right:10px">{{item.date}}</text>
                    </view>
                    <view class="info_item">
                        <text style="font-size:14px;color:#F5053D;">￥{{item.score}}</text>
                    </view>
                    <view class="info_item">
                        <text style="font-size:14px;margin-left:5px;color:#666666;">{{item.comment}}</text>
                    </view>
                </view>
        </view>
    </view>
    <view class="ft" bindtap="all_comment">点击查看全部评论<i class="bottom-arrow"></i></view>
</view>
<view class="backHome" bindtap="backHome"><image src="../../images/backhome.png" bindtap="backHome"></image></view>
</view>
</view>
<view class="gap"></view>
