<!--index.wxml-->
<!--<view class="container">-->
<view class="page">
  <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for-items="{{bannerUrls}}" wx:key="item.id">
              <swiper-item>
                <block wx:if="{{item}}">
                  <image src="{{item}}"  mode="aspectFill"/>
                </block>
                <block wx:else>
                  <image src="../../images/default_pic.png" mode="aspectFill" width="355" height="150"></image>
                </block>
              </swiper-item>
          </block>
      </swiper>
    </view>
    <!--<view class="weui-search-bar" style="width: 100%;">
      <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="请输入搜索词"/>
          </view>
          <label class="weui-search-bar__label" bindtap="search">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索套餐和机构</view>
          </label>
      </view>
    </view>-->
    <view class="nav">
      <view class="location" bindtap="change_city">{{address}}</view>
      <view class="tab">
        <view class="pkg {{tab_pkg?'select':''}}" bindtap="tabpkgTran">套餐</view>
        <view class="organization {{tab_org?'select':''}}" bindtap="taborgTran">机构</view>
      </view>
    </view>
    <view class="{{tab_pkg?'show':'hidden'}}">
    <view class="pick-area">
      <view class="section" bindtap="sortByPrice">
        <!--<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
           
        </picker>-->
            <view class="section_txt {{sortByPriceSelected?'pick-area-click':''}}">
                价格排序
            </view>
            <view class="arrow_gp">
              <view class="arrow_up {{arrow_up?'bc_red_up':'bc_gray_up'}} "></view>
              <view class="arrow_down {{arrow_down?'bc_red_down':'bc_gray_down'}}"></view>
            </view>
      </view>
      <view class="section" bindtap="salesFirst" style="border-left: 1px solid #9E9E9E;">
          <view class="{{salesFirstSelected?'pick-area-click':''}}">
              销量优先
          </view>
      </view>
      <view class="section" style="border-left: 1px solid #9E9E9E;" bindtap="filter">
            <view class="{{filterShow?'pick-area-click':''}}">
                筛选
            </view>
      </view>
    </view>
    <scroll-view class="list" bindscrolltolower="loadMore" scroll-y="true">
    <view wx:if="{{infos}}">
      <view class="card" wx:for="{{infos}}" wx:key="item.id">
        <image bindtap="detail" id="{{item.id}}" src="{{item.img}}" mode="scaleToFill"></image>
        <view class="info" bindtap="detail" id="{{item.id}}">
          <view class="p-name">
            <text class="info_item" style="font-size:16px;font-weight:bold;height:28px;line-height:28px;">{{item.nm}}</text>
            <!--<block wx:if="{{!item.all}}">
              <text class="female" wx:if="{{item['female']}}">
              </text>
              <text class="male" wx:if="{{item['male']}}"></text>
            </block>  -->
          </view>
          <view class="info_item" style="display:flex;flex-direction:row;align-items:center;height:18px;line-height:18px;">
            <text style="font-size:12px;color:#666666">适用人群：</text>
            <text style="font-size:12px;color:#666666">{{item.people}}</text>
          </view>
          <view class="info_item" style="display:flex;flex-direction:row;align-items:center;height:18px;line-height:18px;">
            <text style="font-size:12px;color:#666666">{{item.o_nm}}  等{{item.o_num}}家机构</text>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access arrow"></view>
          <!--<view class="info_item" style="height:1px;border-bottom:1px solid #9E9E9E;margin-top:8px;"></view>-->
          <view class="info_item" style="border-top:1px solid #9E9E9E;margin-top:8px;position:relative;height:30px;line-height:30px">
            <view style="display:inline-block;position:absolute;">
              <text style="font-size:12px;color:#F5053D">￥</text>
              <text style="font-size:18px;color:#F5053D;font-weight:bold;margin-right:3px">{{item.zprice}}</text>
              <text style="font-size:12px;color:#F5053D">起</text>
              <text style="font-size:12px;color:#666666;margin-left:10px;text-decoration:line-through;">￥{{item.price}}</text>
            </view>
            <block wx:if="{{item.sales > 0}}"><text style="font-size:12px;color:#666666;position:absolute;right:0;">销量{{item.sales}}件</text></block>
          </view>
        </view>
        <!--<button class="buy" bindtap="buyTickets">购买</button>-->
      </view>
    </view>
    <view wx:else class="weui-loadmore weui-loadmore_line"><text class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</text></view>
    </scroll-view>
    <view class="weui-loadmore weui-loadmore_line">
        <text class="weui-loadmore__tips weui-loadmore__tips_in-line">已经全部加载完毕</text>
    </view>
    <!--<view class="shopCar" bindtap="shopCarDetail"><image src="../../images/shop_car.png"></image></view>    -->
</view>
<view class="{{tab_org?'show':'hidden'}}">
  <view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <!--<view class="weui-cells weui-cells_after-title">
                      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                          <view class="weui-cell__hd">
                              <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                          </view>
                          <view class="weui-cell__bd">cell standard</view>
                          <view class="weui-cell__ft weui-cell__ft_in-access"><text style="color:#F5053D;">￥300</text>起</view>
                      </navigator>
                      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                          <view class="weui-cell__hd">
                              <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                          </view>
                          <view class="weui-cell__bd">cell standard</view>
                          <view class="weui-cell__ft weui-cell__ft_in-access"><text style="color:#F5053D;">￥200</text>起</view>
                      </navigator>
                  </view>-->
                  <scroll-view class="list" bindscrolltolower="loadMore" scroll-y="true">
                  <view wx:if="{{o_infos}}">
                    <view class="organization_info" wx:for="{{o_infos}}" bindtap="o_detail" wx:key="item.oid">
                        <image bindtap="o_detail" id="{{item.oid}}" src="{{item.img}}" mode="scaleToFill"></image>
                        <view class="info" bindtap="org_detail" id="{{item.oid}}" style="margin-top: -95rpx;">
                          <view class="info_item" style="display:flex;flex-direction:row;align-items:center;height:28px;line-height:28px;">
                            <text style="font-size:16px;font-weight:bold">{{item.o_nm}}</text>
                            <!--<text style="font-size:12px;color:#666666">{{item.people}}</text>-->
                          </view>
                          <view class="info_item" style="display:flex;flex-direction:row;align-items:center;height:18px;line-height:18px;">
                            <text style="font-size:12px;color:#666666">{{item.address}}</text>
                            <!--<text style="font-size:12px;color:#666666">{{item.people}}</text>-->
                          </view>
                          <view class="info_item" style="display:flex;flex-direction:row;align-items:center;height:18px;line-height:18px;">
                            <text style="font-size:12px;color:#666666">{{item.score}}分</text>
                            <text style="margin-left:10px;font-size:14px;color:#F5053D;font-weight:bold">{{item.distance}}Km</text>
                          </view>
                      </view>
                      <view class="bottom_price">
                          <text style="color:#F5053D;font-weight:bold;margin-right:2px">￥{{item.bprice}}</text>
                          <text style="color:#F5053D;">起</text>
                          <view class="weui-cell__ft weui-cell__ft_in-access arrow" style="margin-top:-2px;"></view>
                      </view>
                      
                    </view>
                  </view>
                  <view wx:else class="weui-loadmore weui-loadmore_line"><text class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</text></view>
                </scroll-view>
                  <view class="weui-loadmore weui-loadmore_line">
                    <text class="weui-loadmore__tips weui-loadmore__tips_in-line">已经全部加载完毕</text>
                  </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <scroll-view class="list" bindscrolltolower="loadMore" scroll-y="true">
                      <view wx:if="{{o_infos}}">
                        <view class="organization_info" wx:for="{{o_infos}}" bindtap="o_detail" wx:key="item.oid">
                            <image bindtap="o_detail" id="{{item.oid}}" src="{{item.img}}" mode="scaleToFill"></image>
                            <view class="info" bindtap="org_detail" id="{{item.oid}}" style="margin-top: -95rpx;">
                              <view class="info_item" style="display:flex;flex-direction:row;align-items:center;height:28px;line-height:28px;">
                                <text style="font-size:16px;font-weight:bold">{{item.o_nm}}</text>
                                <!--<text style="font-size:12px;color:#666666">{{item.people}}</text>-->
                              </view>
                              <view class="info_item" style="display:flex;flex-direction:row;align-items:center;height:18px;line-height:18px;">
                                <text style="font-size:12px;color:#666666">{{item.address}}</text>
                                <!--<text style="font-size:12px;color:#666666">{{item.people}}</text>-->
                              </view>
                              <view class="info_item" style="display:flex;flex-direction:row;align-items:center;height:18px;line-height:18px;">
                                <text style="font-size:14px;color:#F5053D;font-weight:bold">{{item.score}}分</text>
                                <text style="margin-left:10px;font-size:12px;">{{item.distance}}Km</text>
                              </view>
                          </view>
                          <view class="bottom_price">
                              <text style="color:#F5053D;font-weight:bold;margin-right:2px">￥{{item.bprice}}</text>
                              <text style="color:#F5053D;">起</text>
                              <view class="weui-cell__ft weui-cell__ft_in-access arrow" style="margin-top:-2px;"></view>
                          </view>
                          
                        </view>
                      </view>
                    <view wx:else class="weui-loadmore weui-loadmore_line"><text class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</text></view>
                  </scroll-view>
                  <view class="weui-loadmore weui-loadmore_line">
                    <text class="weui-loadmore__tips weui-loadmore__tips_in-line">已经全部加载完毕</text>
                  </view>
                
                </view>
                <!--<view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>-->
            </view>
        </view>
    </view>
</view>
</view>
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <view class="box_slogan">1+品质</view>
      <scroll-view scroll-y="true">
      <view class="box_body">
      <view>
        <view class="box_body_item"> 
          <view class="title">适用性别</view>
        </view>
        <view style="height:60px;width:100%;line-height:60px;font-size:14px;"> 
          <view class="content" style="margin-left:20px;font-size:12px">
            <radio-group class="radio-group" bindchange="sexyRadioChange">
              <label class="radio" wx:for="{{sexy}}" wx:key="item">
                <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
              </label>
            </radio-group>
          </view>
        </view>
        </view>
        <view>
          <view class="box_body_item"> 
            <view class="title">医院类型</view>
          </view>
          <view style="height:60px;width:100%;line-height:60px;font-size:12px;"> 
            <view class="content" style="margin-left:20px">
              <radio-group class="radio-group" bindchange="typeRadioChange">
                <label class="radio" wx:for="{{hosipital_type}}" wx:key="item">
                  <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
                </label>
              </radio-group>
            </view>
          </view>
        </view>
      </view>
      </scroll-view>
      <view class="box_footer">
        <view style="display:inline-block;height:100%;width:20%;text-align: left;font-size:14px;position:absolute;left:10px">清除筛选</view>
        <view style="display:inline-block;height:100%;width:35%;text-align: center;background-color:#28C225;color:white;position:absolute;right:0px;">完成</view>
      </view>
    </view>
</view>
