/* pages/addmember/index.wxss */
.addmember{
    padding-left: 40rpx;
    padding-right: 40rpx;
    padding-top: 40rpx;
}
.addmember .item{
    margin-top: 20px;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #BEC2C9;
}
.input{
    height: 90rpx;
    line-height: 90rpx;
}
.placeholder{
    color: #BEC2C9;
}
.radio_g{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.radio{
    /*margin-left: 15px*/
}
.addBtn{
    margin-top: 20px;
    height: 50px;
    line-height: 50px;
    width: 100%;
    background-color: #28C225;
    color: white;
    border-radius: 25px;
    font-size: 20px;
}