<!--pages/groups/index.wxml-->
<!--<text>pages/groups/index.wxml</text>-->
<view class="weui-search-bar" style="width: 100%;">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="请输入搜索词"/>
        </view>
        <label class="weui-search-bar__label" bindtap="search">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索套餐和机构</view>
        </label>
    </view>
</view>