
<import src="cell.wxml" /> 
<!--<view class="weui-search-bar" style="width: 100%;">
    <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="请输入搜索词"/>
        </view>
        <label class="weui-search-bar__label" bindtap="search">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索套餐和机构</view>
        </label>
    </view>
</view>-->
<view class="gap"></view>
<scroll-view scroll-y="true" class="pages-wrapper" > 
    <view  wx:if="{{pageItems.length > 0}}">
        <view wx:for="{{pageItems}}" wx:key="{{text}}"> 
            <view class="pages-row"> 
                <template is="cell" data="{{...item[0],cellHeight}}" /> 
                <template is="cell" data="{{...item[1],cellHeight}}" /> 
                <template is="cell" data="{{...item[2],cellHeight}}" /> 
            </view> 
        </view>
    </view> 
    <view wx:else class="weui-loadmore weui-loadmore_line"><text class="weui-loadmore__tips weui-loadmore__tips_in-line">该城市暂无分类</text></view>
</scroll-view> 
