<!--pages/payment/index.wxml-->
<!--<text>pages/payment/index.wxml</text>-->
<view class="gap"></view>
<view class="detail">
    <view class="head">订单详情</view>
    <view class="d_item">
        <text style="float:left;">{{orderInfo.card}}</text>
        <text style="float:right;color:#9E9E9E">{{orderInfo.num}}x￥{{orderInfo.oneprice}}</text>        
    </view>
    <view class="d_item">
        <text style="float:left;color:#9E9E9E">类型</text>
        <text style="float:right;">{{orderInfo.ctype === 'elecard'?'电子卡':'实体卡'}}</text>        
    </view>
    <view class="d_item">
        <text style="float:left;color:#9E9E9E">机构</text>
        <text style="float:right;">{{orderInfo.org}}</text>        
    </view>
    <view class="d_item">
        <text style="float:right;color:#F5053D;">共计￥{{orderInfo.oneprice * orderInfo.num}}.0</text>        
    </view>
</view>
<view class="gap"></view>
<view class="payment">
    <view class="head">选择支付方式</view>
    <view class="d_item">
        <text style="float:left;">微信支付</text>
        <view style="display:inline-block;float:right">
            <label class="checkbox">
                <checkbox value="0" checked="true"/>
            </label>       
        </view>       
    </view>
    <view class="d_item">
        <text style="float:left;">支付宝支付</text>
        <view style="display:inline-block;float:right">
            <label class="checkbox">
                <checkbox value="0" checked=""/>
            </label>       
        </view>
    </view>
</view>
<view class="gap"></view>
<view class="footer">
    <view class="pay btn" id="{{orderInfo.id}}">立即支付</view>
    <view class="laterpay btn" bindtap="laterpay">稍后支付</view>
</view>
