<view class="gap"></view>
<view class="ordercode">订单号：{{orderInfo._id}}</view>
<view wx:if="{{orderInfo.ctype !== 'elecard'}}">
    <view class="address"></view>
    <view class="gap"></view>
</view>
<view class="product">
    <image src="{{orderInfo.img}}" mode="scaleToFill"></image>
    <view class="info">
        <view class="info_item" style="font-weight:bold">{{orderInfo.card}}</view>
        <view class="info_item" style="color:#8A868A;font-size:14px;">卡类别：{{orderInfo.ctype === 'elecard'?'电子卡':'实体卡'}}</view>
        <view class="info_item" style="font-size:14px">
            <text style="color:#FF4081">￥{{orderInfo.oneprice}}</text>
            <text style="float:right;margin-right:20px">X{{orderInfo.num}}</text>
        </view>
    </view>
</view>
<view class="gap"></view>
<view class="project_info">
    <view class="head">体检信息</view>
    <view class="info">
        <view class="info_item"><text style="color:#9E9E9E">体检机构：</text><text>{{orderInfo.org.name}}</text></view>
        <view class="info_item"><text style="color:#9E9E9E">体检地址：</text><text>{{orderInfo.org.address}}</text></view>
        <view class="info_item"><text style="color:#9E9E9E">联系电话：</text><text>{{orderInfo.org.phone}}</text></view>
    </view>
    <view class="gap"></view>
</view>
<view class="project_info" wx:for="{{orderInfo.medicalMen}}" wx:key="{{index}}">
    <view class="head">体检人信息({{index + 1}})</view>
    <view class="info">
        <view class="info_item"><text style="color:#9E9E9E">体检人：</text><text>{{item.name}}</text></view>
        <view class="info_item"><text style="color:#9E9E9E">手机号：</text><text>{{item.phone}}</text></view>
        <view class="info_item"><text style="color:#9E9E9E">身份证：</text><text>{{item.idcard}}</text></view>
        <view class="info_item"><text style="color:#9E9E9E">体检时间：</text><text>{{item.checkDate}}</text></view>
    </view>
    <view class="gap"></view>
</view>
<view class="project_info">
    <view class="head">预约人信息</view>
    <view class="info">
        <view class="info_item"><text style="color:#9E9E9E">手机号：</text><text>{{orderInfo.bookPhone}}</text></view>
    </view>
    <view class="gap"></view>
</view>
<view class="project_info">
    <view class="head">订单信息</view>
    <view class="info">
        <view class="info_item"><text style="color:#9E9E9E">支付方式：</text><text>{{orderInfo.payMethod === 0?'在线支付':'到院付款'}}</text></view>
        <view class="info_item" style="font-size:bolder"><text>订单金额：</text><text>￥{{orderInfo.oneprice * orderInfo.num}}.0</text></view>
        <view wx:if="{{!item.ctype}}"><view class="info_item"><text style="color:#9E9E9E">运费：</text><text>￥0.0</text></view></view>
        <view class="info_item"><text style="color:#9E9E9E">优惠券抵扣：-￥0</text><text></text></view>
        <view class="info_item"><text style="color:#9E9E9E">实付金额：</text><text style="color:#F5053D;">￥{{orderInfo.oneprice * orderInfo.num}}.0</text></view>

    </view>
    <view class="gap"></view>
</view>
<view class="project_info">
    <view class="head">其他信息</view>
    <view class="info">
        <view class="info_item"><text style="color:#9E9E9E">报告领取：</text><text>{{orderInfo.reportMethod === 0?'纸质报告':(orderInfo.reportMethod === 1?'电子报告':'两者都要')}}</text></view>
        <view class="info_item"><text style="color:#9E9E9E">备注：</text><text>{{orderInfo.remarks}}</text></view>
    </view>
</view>
<view style="height:90rpx;background-color:white;width:100%;"></view>
<view class="footer">
    <view class="btns">
        <text style="margin-left:22px;">总价：</text><text style="color:#F5053D;">￥{{orderInfo.oneprice * orderInfo.num}}.0</text>
        <view class="btn_group">
            <button class="pay paybtn">支付</button>
            <button class="change">改期</button>
            <button class="cancal">取消</button>
        </view>
    </view>
</view>
