/* pages/detail/index.wxss */
.detail{
    height: 165px;
    /*width: 100%;*/
    padding-left: 17px;
    padding-right: 10px;
}
.detail_item{
    position: relative;
    height:20px;line-height:20px;
}
.detail_item .item{
    display: inline-block;
    font-size: 12px;
    height:20px;line-height:20px;
}
.detail_item .item image{
    width:14px;
    height: 14px;
    margin-right: 3px;
}
.item_group{
    display: flex;
    flex-direction: row;
    /*align-items: center;*/
    justify-content: space-between;
    /*padding: 200rpx 0;*/
    box-sizing: border-box;
    text-align: center;
}
.collect{
    width: 20px;
    height: 20px;
    background-image: url(../../images/shoucang2.png);
    background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
    position: absolute;
    top:7px;
}
.collect_not{
    width: 20px;
    height: 20px;
    background-image: url(../../images/shoucang1.png);
    background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
    position: absolute;
    top:7px;
}
.collect image{
    width: 20px;
    height: 20px;
}
.gap{
    height:20rpx;
    background-color: #E5E1E6;
}
.feature{
    height: 200rpx;
}
.title{
    width: 712rpx;
    background-color: #28C225;
    color: white;
    text-align: center;
    font-size: 16px;
    margin: auto;
}
.useflow{
    height:200rpx;
    text-align: center;
    font-size: 16px;
    background-color: #E5E1E6;
    padding-top: 5px;
}
.p_title{
    border-left: 10px solid #28C225;
    padding-left: 3px;
    font-size: 16px;
    color: #28C225;
    font-weight: bold;
}
.p_content{
    /*height: 200rpx;*/
    width: 712rpx;
    margin-top: 5px;
    background-color: #28C225;
    color: white;
    text-align: center;
    font-size: 16px;
    margin: auto;
}
.backHome{
    position: fixed;
    bottom: 148rpx;
    right: 50rpx;
    z-index: 100;
}
.backHome image{
    width:90rpx;
    height:90rpx;
}
.footer{
    position: fixed;
    bottom: 0;
    height: 106rpx;
    width: 100%;
    clear: both;
    border-top: 1px solid #9E9E9E;
    background-color: white;
}
.footer .kefu,.cart,.order,.addCart{
    display: inline-block;
}
.order{
    width: 230rpx;
    height: 106rpx;
    line-height: 106rpx;
    background-color: #F5053D;
    text-align: center;
    color: white;
    float: right;
}
.addCart{
    width: 228rpx;
    /*height: 100%;*/
    height: 106rpx;
    line-height: 106rpx;
    background-color: #28C225;
    text-align: center;
    color: white;
    float: right;
}
.s_organize{
    width: 330rpx;
    /*height: 100%;*/
    height: 106rpx;
    line-height: 106rpx;
    background-color: #28C225;
    text-align: center;
    color: white;
    float: right;
}
.home{
    width: 40px;
    height: 100%;
    text-align: center;
    position: absolute;
    /*right: 645rpx;*/
    /*margin-left: 30rpx;*/
     /*float: right;*/
     left: 5px;
}
.home_img{
    width: 20px;
    height: 20px;
    background-image: url(../../images/kefu2.png);
    background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
    position: absolute;
    top:19rpx;
    left: 50%;
    margin-left: -10px;

}
.home_txt{
    font-size:12px;
    margin-top:65rpx;
}
.kefu{
    width: 40px;
    height: 100%;
    text-align: center;
    position: absolute;
    right: 570rpx;
    /*margin-left: 30rpx;*/
     /*float: right;*/
}
.kefu_img{
    width: 20px;
    height: 20px;
    background-image: url(../../images/kefu2.png);
    background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
    position: absolute;
    top:19rpx;
    left: 50%;
    margin-left:-10px;
}
.kefu_txt{
    font-size:12px;
    margin-top:65rpx;
}
.cart{
    position: absolute;
    right: 520rpx;
    /*float: right;*/
    /*margin-left: 30rpx;*/
}
.cart_img{
    width: 20px;
    height: 20px;
    background-image: url(../../images/shopcar2.png);
    background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
    position: absolute;
    top:19rpx;
}
.cart_txt{
    font-size:12px;
    margin-top:65rpx;
}
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
.commodity_attr_box {
  width: 100%;
  /*overflow: hidden;*/
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
  height: 714rpx;
}
.commodity_attr_box .next{
    height: 106rpx;
    background-color: #28C225;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    line-height: 106rpx;
}
.head{
    width: 688rpx;
    height: 200rpx;
    line-height: 200rpx;
    border-bottom: 1px solid #9E9E9E;
    /*position: absolute;
    left: 50%;
    margin-left: -344rpx;
    top:-25rpx;
    z-index: 100;*/
    position: relative;
    margin: auto;
    top: -35rpx;
    
}
.commodity_attr_box .head image{
    width: 180rpx;
    height: 180rpx;
    position: absolute;
    /*top:50%;
    margin-top: -90px;*/
}
.head_txt{
    display: inline-block;
    margin-left: 198rpx;
    /*line-height: normal;*/
}
.ctype{
   width: 688rpx; 
   height: 140rpx;
   font-size: 12px;
   margin: auto;
   border-bottom: 1px solid #9E9E9E;
      
}
.block{
    display: inline-block;
    width: 118rpx;
    height: 58rpx;
    line-height: 58rpx;
    border: 1px solid #9E9E9E;
    text-align: center;
     border-radius: 15rpx;
}
.selected{
    background-color: #28C225;
    color: white;
    border: 1px solid #28C225;
}
.num{
   width: 688rpx; 
   height: 90rpx;
   line-height: 90rpx;
   font-size: 12px;
   margin: auto;
   border-bottom: 1px solid #9E9E9E;
}
.money{
   width: 688rpx; 
   /*height: 80rpx;*/
   /*line-height: 80rpx;*/
   font-size: 12px;
   margin: auto;
   /*border-bottom: 1px solid #9E9E9E;*/
}
.o_head{
    height: 40px;
    line-height: 40px;
    width: 100%;
    background-color: #9E9E9E;
    margin-top: -20rpx;
    padding-left: 20px;
    font-size: 16px;
    color:white;
    font-weight: bold;
}
.radio-group{
    display: inline-block
}