<!--pages/users/index.wxml-->
<!--<text>pages/users/index.wxml</text>-->
<view class="userinfo">
    <view>
        <image id="{{item.id}}" src="{{item.portrait}}" mode="scaleToFill" class="portrait"></image>
    </view>
    <view>{{name}}</view>
</view>
<view class="gap"></view>
<view>
    <view class="weui-cells weui-cells_after-title">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="reportlist">
            <view class="weui-cell__hd">
                <image src="../../images/report3.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">我的报告</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="orderlist">
            <view class="weui-cell__hd">
                <image src="../../images/order2.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">我的订单</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>
</view>
<view class="gap"></view>
<view>
     <view class="weui-cells weui-cells_after-title">
        <!--<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="../../images/pingjia2.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">我的评价</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>-->
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="collectlist">
            <view class="weui-cell__hd">
                <image src="../../images/shoucang3.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">我的收藏</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <!--<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="../../images/coupon2.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">我的优惠券</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>-->
        <!--<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="../../images/message4.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">消息</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>-->
    </view>
</view>
<view class="gap"></view>
<view>
    <view class="weui-cells weui-cells_after-title">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="../../images/kefu2.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">联系客服</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="../../images/help2.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">帮助手册</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>
</view>
<view class="gap"></view>
<!--<view>
    <view class="weui-cells weui-cells_after-title">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="../../images/feedback2.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">意见反馈</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>
</view>
<view class="gap"></view>-->